
url: https://f91ce0dd-1d82-4419-9be0-62264b73469e.selstorage.ru/
name:
  aleksandr: [Александр, Саня, Саша]
  sergey: [Сергей, Серёжа]
  dmitriy: [Дмитрий]
  andrey: [Андрей]
  aleksey: [Алексей]
  maksim: [Максим]
  ivan: [Иван, Ваня]
  vladimir: [Владимир]
  evgeniy: [Евгений, Женя]
  mikhail: [Михаил, Миша]
  artem: [Артем]
  nikolay: [Николай]
  vladislav: [Владислав]
  daniil: [Даниил]
  danil: [Данил]
  roman: [Роман, Рома]
  denis: [Денис]
  igor: [Игорь]
  dima: [Дима]
  nikita: [Никита]
  anton: [Антон]
  oleg: [Олег]
  pavel: [Павел]
  yuriy: [Юрий]
  vasiliy: [Василий, Вася]
  viktor: [Виктор]
  kirill: [Кирилл]
  kiril: [Кирил]
  ruslan: [Руслан]
  ilya: [Илья]
  vitaliy: [Виталий]
  vitalliy: [Виталлий]
  maks: [Макс]
  vlad: [Влад]
  vladislav: [владислав]
  konstantin: [Константин]
  vadim: [Вадим]
  egor: [Егор]
  valeriy: [Валерий]
  artur: [Артур]
  aleks: [Алекс]
  anatoliy: [Анатолий]
  ali: [Али]
  petr: [Петр]
  stanislav: [Станислав]
  misha: [Миша]
  vasya: [Вася]
  roma: [Рома]
  vanya: [Ваня]
  timur: [Тимур]
  vova: [Вова]
  georgiy: [Георгий]
  vyacheslav: [Вячеслав]
  kolya: [Коля]
  yura: [Юра]
  yaroslav: [Ярослав]
  eduard: [Эдуард]
  arseniy: [Арсений]
  bodya: [Бодя]
  bagdan: [Багдан]
  bogdan: [Богдан]
  david: [Давид]
  kostya: [Костя]
  khan: [Хан]
  gennadiy: [Геннадий]
  pasha: [Паша]
  mark: [Марк]
  grigoriy: [Григорий]
  bert: [Берт]
  albert: [Альберт]
  yan: [Ян]
  leonid: [Леонид]
  stepan: [Степан]
  fedor: [Федор]
  marat: [Марат]
  valera: [Валера]
  rustam: [Рустам]
  slava: [Слава]
  matvey: [Матвей]
  akhmed: [Ахмед Ахмад, Ахмет, Ахмат]
  semen: [Семен]
  mukhammad: [Мухаммад]
  mukhamad: [Мухамад]
  borya: [Боря]
  boris: [Борис]
  timofey: [Тимофей]
  lyekha: [Лёха]
  valentin: [Валентин]
  islam: [Ислам]
  danya: [Даня]
  azamat: [Азамат]
  amir: [Амир]
  gleb: [Глеб]
  daniel: [Даниэл, Даниел, Даниель,Даниэль ]
  lyesha: [Лёша]
  vitya: [Витя]
  vitalya: [Виталя]
  alla: [Алла]
  _elena: [Элена]
  elena: [Елена]
  masha: [Маша]
  albina: [Альбина]
  aleksandra: [Александра, Саша]
  alina: [Алина, Альина]
  alisa: [Алиса]
  alyena: [Алёна, Альена, Альона, Алена]
  amina: [Амина]
  anastasiya: [Анастасия, Настя, Анюта]
  angelina: [Ангелина]
  anna: [Анна]
  antonina: [Антонина]
  anzhelika: [Анжелика]
  arina: [Арина]
  aygul: [Айгуль]
  darina: [Дарина]
  darya: [Дарья, Даша]
  diana: [Диана]
  dinara: [Динара]
  ekaterina: [Екатерина, Катерина, Катя]
  elizaveta: [Елизавета, Лиза]
  elvira: [Эльвира, Ельвира]
  eva: [Ева, Эва]
  evgeniya: [Евгения, Женя]
  galina: [Галина]
  inna: [Инна]
  ira: [Ира]
  irina: [Ирина]
  karina: [Карина]
  katerina: [Катерина]
  katya: [Катя]
  kira: [Кира]
  kristina: [Кристина]
  kseniya: [Ксения]
  larisa: [Лариса]
  lena: [Лена]
  lera: [Лера]
  lidiya: [Лидия]
  liliya: [Лилия]
  liza: [Лиза]
  lyubov: [Любовь]
  lyudmila: [Людмила]
  margarita: [Маргарита]
  marina: [Марина]
  mariya: [Мария]
  milana: [Милана]
  nadezhda: [Надежда]
  nastya: [Настя]
  nataliya: [Наталия, Наталья, Наташа]
  nika: [Ника]
  nina: [Нина]
  oksana: [Оксана]
  olesya: [Олеся]
  olga: [Ольга, Оля]
  polina: [Полина]
  sasha: [Саша]
  sofiya: [София, Софья]
  sofya: [Софья]
  sonya: [Соня]
  sveta: [Света]
  svetlana: [Светлана]
  tamara: [Тамара]
  tanya: [Таня]
  tatyana: [Татьяна]
  ulyana: [Ульяна, Уляна]
  valentina: [Валентина]
  valeriya: [Валерия]
  varvara: [Варвара]
  vasilisa: [Василиса]
  vera: [Вера]
  veronika: [Вероника]
  vika: [Вика]
  viktoriya: [Виктория]
  vladislava: [Владислава]
  yana: [Яна]
  yuliya: [Юлия, Юля]
  zhanna: [Жанна]
  zhenya: [Женя]
  adelina: [Аделина, Адэлина]
  gulnara: [Гульнара]
  olya: [Оля]
  kseniya_: [Ксения]
  anya: [Аня]
  ksyusha: [Ксюша]